{
  "name": "itasorl-capture",
  "private": true,
  "version": "1.0.0",
  "description": "Headless frame capture for the ITASORL outreach film player",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
